index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Conference
  properties:
  - name: city
  - name: maxAttendees
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: maxAttendees
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: maxAttendees
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: seatsAvailable
  - name: name

- kind: Conference
  properties:
  - name: topics
  - name: name

- kind: Session
  properties:
  - name: duration
  - name: name
  - name: startTime
  - name: typeOfSession
  - name: date

- kind: Session
  properties:
  - name: duration
  - name: name
  - name: typeOfSession
  - name: startTime

- kind: Session
  properties:
  - name: duration
  - name: startTime
  - name: typeOfSession

- kind: Session
  properties:
  - name: duration
  - name: typeOfSession

- kind: Session
  properties:
  - name: name
  - name: date

- kind: Session
  properties:
  - name: name
  - name: speaker
  - name: duration
  - name: date

- kind: Session
  properties:
  - name: name
  - name: startTime

- kind: Session
  properties:
  - name: name
  - name: typeOfSession

- kind: Session
  properties:
  - name: name
  - name: typeOfSession
  - name: date

- kind: Session
  properties:
  - name: startTime
  - name: typeOfSession

- kind: Session
  properties:
  - name: typeOfSession
  - name: date

- kind: Session
  properties:
  - name: typeOfSession
  - name: startTime

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Conference
  properties:
  - name: city
  - name: maxAttendees
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: maxAttendees
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: maxAttendees
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: name

- kind: Conference
  properties:
  - name: city
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: name

- kind: Conference
  properties:
  - name: maxAttendees
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: month
  - name: name

- kind: Conference
  properties:
  - name: month
  - name: topics
  - name: name

- kind: Conference
  properties:
  - name: seatsAvailable
  - name: name

- kind: Conference
  properties:
  - name: topics
  - name: name

- kind: Session
  properties:
  - name: duration
  - name: name
  - name: startTime
  - name: typeOfSession
  - name: date

- kind: Session
  properties:
  - name: duration
  - name: name
  - name: typeOfSession
  - name: startTime

- kind: Session
  properties:
  - name: duration
  - name: startTime
  - name: typeOfSession

- kind: Session
  properties:
  - name: duration
  - name: typeOfSession

- kind: Session
  properties:
  - name: name
  - name: date

- kind: Session
  properties:
  - name: name
  - name: speaker
  - name: duration
  - name: date

- kind: Session
  properties:
  - name: name
  - name: startTime

- kind: Session
  properties:
  - name: name
  - name: typeOfSession

- kind: Session
  properties:
  - name: name
  - name: typeOfSession
  - name: date

- kind: Session
  properties:
  - name: startTime
  - name: typeOfSession

- kind: Session
  properties:
  - name: typeOfSession
  - name: date

- kind: Session
  properties:
  - name: typeOfSession
  - name: startTime

- kind: Session
  ancestor: yes
  properties:
  - name: speaker
  - name: name

index.yaml (diff)
@@ -168,3 +168,9 @@ indexes:
   properties:
   - name: typeOfSession
   - name: startTime
+
+- kind: Session
+  ancestor: yes
+  properties:
+  - name: speaker
+  - name: name
